import pandas as pd

print("Empty data frame")
df = pd.Dataframe(),
print(df)

print("Dataframe with list")
data = [1,2,3,4,5]
df = pd.Dataframe(data)
print(df)

print("Dataframe with list")
data = [['PPA', 4],['LB',3],['python',3], ['Angular',3]]
df = pd.Dataframe(data,columns=['Name', 'Duration'])
print(df)

data = {'Name': ['PPA', 'LB', 'python', 'Angular'], 'Duration':[4,3,3,3]}
df= pd.Dataframe(data,columns= ['Name', 'Duration'])
print(df)

data = [{'Name': 'LB', 'Duration':3, ''Fees': 10500},{'Name': 'Angular', 'Duration':3, ''Fees': 10500},{'Name': 'PPA', 'Duration':3, ''Fees': 10500},{'Name': 'python', 'Duration':3, ''Fees': 10500}]
df = pd.Dataframe(data)
print(df)

d= {'one': pd.Series([1,2,3], index= ['a','b','c'])
	'two': pd.Series([1,2,3,4], index=['X','Y','Z', 'W'])}
	
df =pd.Dataframe(d)
print(df['one'])